# ~/.tmux.conf

unbind C-b
set -g prefix `
bind '~' send-prefix

bind Escape copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X  copy-selection
bind                 'p' paste-buffer
if-shell "uname | grep -qi darwin" "bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy"  # Mac

bind ` last-window
bind \ command-prompt  -p " exec:" \
      "split-window -h -c '#{pane_current_path}' 'exec %%'"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window      -c "#{pane_current_path}"

set -g base-index      1
set -g pane-base-index 1
set -g escape-time     100
set -g history-limit   100000

set -g status-style "fg=black,bg=white"
set -g status-left  ""
set -g status-right "#{?session_name,#[fg=white#,bg=green]  #{session_name}  ,}"
set -g window-status-format         "#[fg=blue]  #I#F#[fg=black] #W  "
set -g window-status-current-format "#[fg=green,bg=black]  #I#F#[fg=white] #W  "
set -g window-active-style          "fg=brightwhite"

set -g set-titles        on
set -g set-titles-string "#{?session_name,[ #S ] ,}@#H - ###I:#W"

bind r source ~/.tmux.conf \; display "Sourced ~/.tmux.conf"
