// Linux:                     ~/.config/sublime-text-3/Packages/User/Preferences.sublime-settings
//   Mac: ~/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings

{
    "color_scheme": "Mariana.sublime-color-scheme",
    "theme": "Adaptive.sublime-theme",
    "draw_minimap_border": true,
    "highlight_line": true,
    "rulers": [80, 120],

    "font_face": "Monaco",
    "font_size": 18.0,

    "ensure_newline_at_eof_on_save": true,
    "trim_trailing_whitespace_on_save": true,

    "translate_tabs_to_spaces": true,
    "auto_complete_commit_on_tab": true
}
