// Linux:                     ~/.config/sublime-text/Packages/User/Preferences.sublime-settings
//   Mac: ~/Library/Application Support/Sublime Text/Packages/User/Preferences.sublime-settings

{
    "always_show_minimap_viewport": true,
    "auto_complete_commit_on_tab": true,
    "auto_find_in_selection": true,
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "font_size": 18.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "rulers": [80, 100, 120],
    "translate_tabs_to_spaces": true,
    "trim_trailing_whitespace_on_save": "all",
}
